# Warbler-Weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  temp.markdown
app/src/androidTest/java/com/warbler/config/: FakeNetworkModule.kt  HiltAndroidJUnitRunner.kt
app/src/androidTest/java/com/warbler/robot/: ForecastRobot.kt  LocationRobot.kt  MainRobot.kt  SettingsRobot.kt
app/src/androidTest/java/com/warbler/screens/: Location.kt  Main.kt  Settings.kt
app/src/androidTest/java/com/warbler/screens/forecast/: Forecast.kt
app/src/androidTest/java/com/warbler/tests/: BaseTest.kt
app/src/androidTest/java/com/warbler/tests/mainscreen/: Initialization.kt
app/src/androidTest/java/com/warbler/tests/navigation/: NavigationTest.kt
app/src/androidTest/java/com/warbler/tests/suite/: TestSuite.kt
app/src/androidTest/java/com/warbler/tests/usecases/: DemoTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/warbler/tests/weather/: MainScreenTest.kt
app/src/androidTest/java/com/weatheruous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatheruous/config/: HiltAndroidJUnitRunner.kt
app/src/androidTest/java/com/weatheruous/tests/: BaseTest.kt
app/src/androidTest/java/com/weatheruous/tests/mainscreen/: Initialization.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warbler/: MainActivity.kt
app/src/main/java/com/warbler/data/network/: ConnectionHandler.kt  NetworkConstants.kt  NetworkInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/warbler/di/: DataSourceModule.kt  HiltApplication.kt  NetworkSourceModule.kt
app/src/main/java/com/warbler/navigation/: ApplicationNavigation.kt  Destinations.kt
app/src/main/java/com/warbler/ui/: MainAdapter.kt  MainBindingAdapters.kt  MainWeatherDetailItemAdapter.kt  MainWeatherFragment.kt  MainWeatherHourlyForecastAdapter.kt  MainWeatherViewModel.kt  WeatherAlertDialogFragment.kt  WeatherAlertDialogViewModel.kt
app/src/main/java/com/warbler/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt  WeatherIconBindingAdapter.kt
app/src/main/java/com/warbler/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationNetworkAdapter.kt  LocationViewModel.kt
app/src/main/java/com/warbler/ui/settings/: Accumulation.kt  SettingsFragment.kt  SettingsViewModel.kt  Speed.kt  Temperature.kt
app/src/main/java/com/warbler/utilities/: ClickListener.kt  Constants.kt  DataPref.kt  Extensions.kt  LocationService.kt  Resource.kt
app/src/main/java/com/weatheruous/: MainActivity.kt
app/src/main/java/com/weatheruous/Location/: LocationProvider.kt  LocationProviderImp.kt
app/src/main/java/com/weatheruous/data/: WeatherApiService.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt  WeatherUrls.kt
app/src/main/java/com/weatheruous/di/: DataSourceModule.kt  HiltApplication.kt  NetworkSourceModule.kt
app/src/main/java/com/weatheruous/location/: LocationProvider.kt  LocationProviderImp.kt
app/src/main/java/com/weatheruous/model/: WeatherData.kt
app/src/main/java/com/weatheruous/ui/: MainAdapter.kt  MainFragment.kt  MainWeatherFragment.kt  MainWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/weatheruous/utilities/: ClickListener.kt  Constants.kt  DataPref.kt  Extensions.kt  Resource.kt
app/src/main/java/com/weatheruous/viewmodel/: MainFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: bg.xml  circle.xml  custom_button.xml  custom_radio.xml  dashed_background.xml  default_dot.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_add.xml  ic_add_40.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_cloud.xml  ic_compress.xml  ic_done.xml  ic_expand_down.xml  ic_expand_up.xml  ic_forward.xml  ic_hi_low.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_1.xml  ic_navigate_before.xml  ic_open.xml  ic_pop.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  air_quality_item.xml  app_bar.xml  aqi_detail_item.xml  dialog_aqi_info.xml  forecast_view_pager_item.xml  fragment_dialog_weather_alert.xml  fragment_forecast.xml  fragment_forecast_viewpager.xml  fragment_location.xml  fragment_main.xml  fragment_main_weather.xml  fragment_settings.xml  grid_layout_item.xml  hi_low_layout.xml  hourly_forecast_list_item.xml  loading.xml  location_list_item.xml  location_result_list_item.xml  no_chart_data.xml  weather_forecast_list_item.xml  weather_widget.xml
app/src/main/res/menu/: location_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_metadata.xml  network_security_config.xml  weather_widget_info.xml
app/src/test/java/com/warbler/: ExampleUnitTest.kt
app/src/test/java/com/warbler/utilities/: ExtensionsKtTest.kt
app/src/test/java/com/weatheruous/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
