
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath libs.gradle
        classpath libs.hilt.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.perf.plugin
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
