
buildscript {
    ext {
        coroutine = '1.8.0'
        dagger_hilt = '2.51.1'
        datastore = '1.1.0'
        hilt_lifecycle_viewmodel = '1.1.0'
        kotlin = '1.9.23'
        material = '1.11.0'
        moshi = "1.14.0"
        navigation = '2.7.7'
        retrofit = '2.9.0'
        room = "2.6.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
