<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainWeatherFragment">
    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.warbler.ui.MainWeatherFragment"
        android:label="fragment_main_weather"
        tools:layout="@layout/fragment_main_weather">
        <action
            android:id="@+id/action_mainWeatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainWeatherFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainWeatherFragment_to_forecastFragment"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainWeatherFragment_to_forecastViewPagerFragment"
            app:destination="@id/forecastViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.warbler.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.warbler.ui.location.LocationFragment"
        android:label="LocationFragment">
        <action
            android:id="@+id/action_locationFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.warbler.ui.forecast.ForecastFragment"
        android:label="ForecastFragment">
        <action
            android:id="@+id/action_forecastFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/mainWeatherFragment" />
        <argument
            android:name="forecast"
            app:argType="com.warbler.data.model.weather.Forecast" />

    </fragment>
    <fragment
        android:id="@+id/forecastViewPagerFragment"
        android:name="com.warbler.ui.forecast.viewpager.ForecastViewPagerFragment"
        android:label="ForecastViewPagerFragment" >
        <action
            android:id="@+id/action_forecastViewPagerFragment_to_mainWeatherFragment"
            app:destination="@id/mainWeatherFragment" />
        <argument
            android:name="forecasts"
            app:argType="com.warbler.data.model.weather.Forecasts" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
</navigation>