<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainWeatherFragment">
    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.weatheruous.ui.MainWeatherFragment"
        android:label="fragment_main_weather"
        tools:layout="@layout/fragment_main_weather" />
</navigation>