<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.warbler.ui.forecast.viewpager.ForecastViewPagerViewModel" />

        <variable
            name="forecast"
            type="com.warbler.data.model.weather.Forecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_navigate_before"
                    app:navigationIconTint="@color/colorPrimary"
                    app:title="@string/settings" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/forecast_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:theme="@style/Widget.Design.TabLayout"
                app:tabBackground="@drawable/tab_page_selector"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorYellow"
                app:tabIndicatorHeight="0dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>