<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="com.warbler.data.model.location.LocationEntity" />

        <variable
            name="r"
            type="com.warbler.data.model.weather.WeatherDataSource" />

        <variable
            name="viewModel"
            type="com.warbler.ui.MainWeatherViewModel" />

        <variable
            name="view"
            type="android.view.View" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            tools:context=".ui.MainWeatherFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/error_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.errorView ? view.VISIBLE : view.GONE}"
                    app:layout_constraintBottom_toTopOf="@+id/main_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="@dimen/error_icon_size"
                        android:layout_height="@dimen/error_icon_size"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/error_icon_warning_content_description"
                        android:src="@drawable/ic_round_warning"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/error_text_view_content_description"
                        android:text="@string/no_internet_or_error"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/error_text_size"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.errorView ? view.GONE : view.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="@string/location_icon_description"
                        android:src="@drawable/ic_round_location_on"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIconsDisabled" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location_text"
                        style="@style/title_style"
                        android:layout_marginStart="16dp"
                        android:text="@{viewModel.currentLocation.name}"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                        app:layout_constraintEnd_toStartOf="@+id/search_icon"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/location_icon"
                        app:layout_constraintTop_toTopOf="@+id/location_icon"
                        tools:text="Location, OR" />

                    <ImageView
                        android:id="@+id/settings_icon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:contentDescription="@string/settings_icon_description"
                        android:src="@drawable/ic_round_settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/search_icon_description"
                        android:src="@drawable/ic_round_add_location_alt"
                        app:layout_constraintEnd_toStartOf="@+id/settings_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currently_label"
                        style="@style/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/currently"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_icon" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/top_rounded_rectangle"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currently_label">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/date_title"
                            style="@style/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:text="@{viewModel.dateTitle}"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/date_title_text_size"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Friday, September 12th" />

                        <ImageView
                            android:id="@+id/current_weather_icon"
                            android:layout_width="@dimen/weather_icon_size"
                            android:layout_height="@dimen/weather_icon_size"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:animateLayoutChanges="true"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/the_current_conditions_weather_icon_content_description"
                            app:layout_constraintEnd_toStartOf="@+id/current_temperature"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date_title"
                            tools:src="@drawable/ic_01d" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/current_temperature"
                            style="@style/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/default_temperature_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/current_weather_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/weather_alert_icon"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/current_weather_icon"
                            app:layout_constraintTop_toTopOf="@+id/current_weather_icon"
                            tools:text="36\u00B0" />

                        <ImageView
                            android:id="@+id/weather_alert_icon"
                            android:layout_width="@dimen/default_icon_size"
                            android:layout_height="@dimen/default_icon_size"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/error_icon_warning_content_description"
                            android:visibility="@{viewModel.weatherObject.alerts == null ? view.GONE : view.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/current_temperature"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/current_temperature"
                            app:layout_constraintTop_toTopOf="@+id/current_temperature"
                            card_view:srcCompat="@drawable/ic_round_warning" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/weather_description"
                            style="@style/font_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:text="@string/mdash"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/current_weather_description_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/current_weather_icon"
                            tools:text="Cloudy" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBackground"
                        android:maxHeight="40dp"
                        android:minHeight="40dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/top_rounded_rectangle"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <ImageView
                            android:id="@+id/uv_index_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/uv_index_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uv_index_label"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_sun"
                            app:tint="@color/yellow" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/uv_index_label"
                            style="@style/weather_detail_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:text="@string/uv_index_label"
                            app:layout_constraintBottom_toBottomOf="@+id/uv_index_icon"
                            app:layout_constraintEnd_toStartOf="@+id/uv_index_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uv_index_icon"
                            app:layout_constraintTop_toTopOf="@+id/uv_index_icon"
                            tools:text="UV Index: " />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/uv_index_value"
                            style="@style/weather_detail_text"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/uv_index"
                            android:text="@string/mdash"
                            app:layout_constraintBottom_toBottomOf="@+id/uv_index_label"
                            app:layout_constraintEnd_toStartOf="@+id/humidity_icon"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uv_index_label"
                            app:layout_constraintTop_toTopOf="@+id/uv_index_label"
                            tools:text="1.0 " />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/humidity_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/humidity_icon"
                            android:src="@drawable/ic_water_drop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/humidity_text_value"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/uv_index_value"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/blue" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/humidity_text_value"
                            style="@style/weather_detail_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/humidity"
                            android:text="@string/mdash"
                            app:layout_constraintBottom_toBottomOf="@+id/humidity_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/humidity_icon"
                            app:layout_constraintTop_toTopOf="@+id/humidity_icon"
                            tools:text="45%" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/additional_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/top_rounded_rectangle"
                        android:paddingTop="12dp"
                        android:paddingBottom="22dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weather_detail_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/details_icon"
                        android:layout_width="@dimen/expand_down_icon"
                        android:layout_height="@dimen/expand_down_icon"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_round_expand_circle_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/additional_details_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forecast_label"
                        style="@style/font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/forecast"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/details_icon" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/colorBackground"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forecast_label"
                        tools:itemCount="8"
                        tools:listitem="@layout/weather_forecast_list_item" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hourly_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/hourly_label"
                            style="@style/font_family"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/hourly"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hourly_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorBackground"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hourly_label"
                            tools:listitem="@layout/hourly_forecast_list_item" />

                        <com.patrykandpatrick.vico.views.chart.CartesianChartView
                            android:id="@+id/hourly_rain_chart_view"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:padding="16dp"
                            android:background="@drawable/top_rounded_rectangle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hourly_recycler_view"
                            app:layers="column"
                            app:columnLayerStyle="@style/chart_column_axis_line_style"
                            app:startAxisStyle="@style/chart_column_style"
                            app:showBottomAxis="true"
                            app:showStartAxis="true"
                            app:bottomAxisStyle="@style/chart_bottom_axis_style"
                            />

                        <com.patrykandpatrick.vico.views.chart.CartesianChartView
                            android:id="@+id/hourly_temperature_chart_view"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            android:padding="16dp"
                            android:background="@drawable/top_rounded_rectangle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hourly_rain_chart_view"
                            app:layers="line"
                            app:axisStyle="@style/chart_line_axis_style"
                            app:startAxisStyle="@style/chart_line_start_axis_style"
                            app:lineLayerStyle="@style/Chart1LineLayerStyle"
                            app:bottomAxisStyle="@style/chart_bottom_line_axis_style"
                            app:showBottomAxis="true"
                            app:showStartAxis="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
