<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.weatheruous.ui.location.LocationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_navigate_before"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settings_title_text"
                style="@style/title_style"
                android:text="@string/locations"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/back_icon"
                app:layout_constraintStart_toEndOf="@+id/back_icon"
                app:layout_constraintTop_toTopOf="@+id/back_icon"
                tools:text="Locations" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_location"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/settings_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings_title_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_bar_layout_container"
                style="@style/SearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_bar_edit_text"
                    style="@style/SearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:hint="@string/search_location"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close_search"
                    android:layout_width="@dimen/search_close_icon_size"
                    android:layout_height="@dimen/search_close_icon_size"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="@+id/search_bar_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_bar_edit_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_result_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar_edit_text"
                    tools:layout_editor_absoluteX="16dp"
                    tools:listitem="@layout/recycler_view_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/settings_title_text"
                tools:listitem="@layout/location_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
