<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.warbler.data.model.weather.WeatherDetailItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/top_rounded_rectangle"
        android:clipChildren="false"
        android:clipToPadding="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/sunrise_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/top_rounded_rectangle"
            android:clipChildren="false"
            android:clipToPadding="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sunrise_info_text"
                    style="@style/weather_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="@{detail.value}"
                    android:textColor="@color/colorLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_icon"
                    tools:text="day" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="@dimen/weather_details_expanded_icon_size"
                    android:layout_height="@dimen/weather_details_expanded_icon_size"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorWeatherGrid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_label_text"
                    tools:src="@drawable/ic_water" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_label_text"
                    style="@style/weather_detail_text_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:text="@{detail.label}"
                    app:layout_constrainedWidth="true"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Something" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>