<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.warbler.utilities.ClickListenerInterface" />

        <variable
            name="adapter"
            type="com.warbler.ui.location.LocationAdapter" />

        <variable
            name="viewModel"
            type="com.warbler.ui.location.LocationViewModel" />

        <variable
            name="location"
            type="com.warbler.data.model.location.LocationEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:onClick="@{() -> clickListener.onClick(location)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_line_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> clickListener.onClick(location)}"
            android:text="@{location.toDisplayString}"
            android:textColor="@color/colorCityListItemText"
            android:textSize="@dimen/title_text_option_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/location_indicator_icon"
            app:layout_constraintEnd_toStartOf="@+id/delete_location"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toEndOf="@+id/location_indicator_icon"
            app:layout_constraintTop_toTopOf="@+id/location_indicator_icon"
            tools:text="Location Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_location"
            android:layout_width="@dimen/search_close_icon_size"
            android:layout_height="@dimen/search_close_icon_size"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> clickListener.delete(location)}"
            android:src="@drawable/ic_round_close"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/location_line_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_line_item" />

        <ImageView
            android:id="@+id/location_indicator_icon"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/current_location"
            android:onClick="@{() -> clickListener.onClick(location)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_my_location"
            app:tint="@color/colorAccent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
